@import "../../sass/abstracts/mixins";

.country {
  @include respond(tab-landscape) {
    width: 60vw;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5rem;

  &__flag {
    @include respond(big-phone) {
      width: 100%;
      margin-bottom: 4rem;
    }

    @include respond(tab-portrait) {
      width: 100%;
    }

    height: auto;
    width: 40vw;
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    margin: 0 2rem 2rem 0;
  }

  &__details {
    @include respond(tab-portrait) {
      width: 100%;
    }

    width: 40vw;
    font-size: 1.7rem;
    line-height: 170%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    &--bold-text {
      font-size: 2.5rem;
      font-weight: 700;
      padding-bottom: 2rem;
    }

    &--flex {
      @include respond(tab-portrait) {
        width: 100%;
      }

      width: 40vw;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 4rem;

      &:last-child {
        justify-content: flex-start;
        padding-bottom: 0;
      }

      &-row {
        @include respond(tab-portrait) {
          width: 45%;
        }

        text-align: left;
        width: 19vw;
      }
      .grid {
        padding: 1rem 0 2rem 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(16rem, 16rem));
        grid-column-gap: 1rem;
        grid-row-gap: 1.5rem;
        justify-content: space-between;
      }
    }
  }
}
